{
  "expo": {
    "name": "Saavkarki",
    "slug": "saavkarki",
    "scheme": "saavkarki",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
